{
  "http_port": 8080,
  "db_url": "",
  "ai_addr": "localhost:50051",
  "log_level": "debug",
  "data_dir": "./data",
  "allowed_origins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000"
  ]
}
