{
  "databaseUrl": "file:../db/custom.db",
  "aiEngineUrl": "http://ai-engine:3010",
  "logLevel": "info",
  "cors": {
    "origins": ["https://kidcad.example.com"]
  },
  "drc": {
    "minTrackWidth": 0.25,
    "minClearance": 0.2,
    "minViaDrill": 0.35,
    "minViaDiameter": 0.7,
    "edgeClearance": 0.3
  }
}
